{
  "AppSettings": {
    "Secret": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebProgramming;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgressConnection": "User ID=rcldkqgvbtjywe;Password=8d9e8c82bfcc7eba31c1abc36ae4a4fa7e5dd635de0b225e0b4a1ed61991099d;Host=ec2-54-75-184-144.eu-west-1.compute.amazonaws.com;Port=5432;Database=da4fesm5v7tqre;Pooling=true;TrustServerCertificate=True;"
  },
  "CoinRankingSettings": {
    "X-RapidAPI-Host": "coinranking1.p.rapidapi.com",
    "X-RapidAPI-Key": "76d856611fmsha35ddf8e5adef10p1d1297jsn381734c61c69",
    "URI": "https://coinranking1.p.rapidapi.com/coins"
  }
}
